# CalculatorCodefest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: DBHelper.java  HistoryActivity.java  MainActivity.java
app/src/main/res/drawable/: arrow_left.xml  button_color.xml  gradient_background.xml  gradient_background1.xml  wall_clock.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
