[versions]
agp = "8.8.2"
jsScriptengine = "21.3.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
rhinoAndroid = "1.3.0"
mxparser = "5.2.0"

[libraries]
js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "jsScriptengine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rhino-android = { module = "io.apisense:rhino-android", version.ref = "rhinoAndroid" }
mxparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser", version.ref = "mxparser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

