<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keypadGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".35"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypadContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="@+id/keypadGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:id="@+id/keypadGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="4"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                tools:ignore="HardcodedText"
                android:id="@+id/clearButton"
                android:text="AC"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:layout_gravity="fill"
                android:minHeight="80dp"
                android:backgroundTint="@color/buttonColor"
                android:background="@drawable/button_color" />

            <Button
                tools:ignore="HardcodedText"
                android:id="@+id/parenthesisButton"
                android:text="()"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:backgroundTint="@drawable/button_color"/>

            <Button
                tools:ignore="HardcodedText"
                android:id="@+id/percentButton"
                android:text="%"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:backgroundTint="@drawable/button_color"/>

            <Button
                tools:ignore="HardcodedText"
                android:id="@+id/divideButton"
                android:text="/"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:backgroundTint="@drawable/button_color"/>


        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>